<html> 
<head> 
    <meta charset="utf-8">
    <script src="jquery.min.js" type="text/javascript"></script> 
    <title> </title>
</head>
<style media="print">
    @page
    {
        size: auto;
        margin: 0mm;
    }
</style>
<style TYPE="text/css">    
    .tail
    {
        position: absolute;
        top: 80%;
        left: 50%;
    }
    .center
    {        
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 1113px;
        height: 720px;
        background-image: URL(bg.jpeg);
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .button
    {
        width: 100px;
        height: 50px;
        font-size: 1em;
        font-weight: bold;
    }
    .inputname
    {
        position: absolute;
        top: 50px;
        left: 100px;
        width: 100px;
    }
    .inputname2
    {
        position: absolute;
        top: 50px;
        left: 300px;
        width: 100px;
    }
    .inputname3
    {
        position: absolute;
        top: 150px;
        left: 100px;
        width: 100px;
    }
</style>
<body>
    <div class='main'>
        <div class='center' id='printpage'>
            <input class='inputname' type="text" id="username" placeholder="请输入用户名" />
            <input class='inputname2' type="text" id="username2" placeholder="请输入用户名2" />
            <input class='inputname3' type="text" id="username3" placeholder="请输入用户名3" />
        </div>
        <div class='tail'>
            <button class='button' onclick="javascript:printHTML('#printpage');">打印</button>
        </div>
    </div>
    <script language="javascript"> 
        function printHTML(page)
        { 
            var oldPage = window.document.body.innerHTML;

            var userName = document.getElementById("username").value;
	        $("#username").attr('value', userName);            
            $("#username").attr('style', "border-style:none;left:100px;top:500px");

            var userName2 = document.getElementById("username2").value;
	        $("#username2").attr('value', userName2);            
            $("#username2").attr('style', "border-style:none;left:300px;top:500px");

            var userName3 = document.getElementById("username3").value;
	        $("#username3").attr('value', userName3);            
            $("#username3").attr('style', "border-style:none;left:100px;top:700px");

            window.document.body.innerHTML = $(page).html();         
            window.print(); 

            window.document.body.innerHTML = oldPage;
        } 
    </script> 
</body>
</html>
